<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="paddingMedium">10dp</dimen>
    <dimen name="marginMedium">10dp</dimen>

    <dimen name="currencyFlagSize">50dp</dimen>
    <dimen name="currencyIsoCodeTextSize">18sp</dimen>
    <dimen name="toolbarLabelTextSize">25sp</dimen>
    <dimen name="toolbarLabelPaddingStart">40dp</dimen>
</resources>